C:\webapp0408\bin\Debug\net5.0\appsettings.Development.json
C:\webapp0408\bin\Debug\net5.0\appsettings.json
C:\webapp0408\bin\Debug\net5.0\webapp0408.exe
C:\webapp0408\bin\Debug\net5.0\webapp0408.deps.json
C:\webapp0408\bin\Debug\net5.0\webapp0408.runtimeconfig.json
C:\webapp0408\bin\Debug\net5.0\webapp0408.runtimeconfig.dev.json
C:\webapp0408\bin\Debug\net5.0\webapp0408.dll
C:\webapp0408\bin\Debug\net5.0\ref\webapp0408.dll
C:\webapp0408\bin\Debug\net5.0\webapp0408.pdb
C:\webapp0408\bin\Debug\net5.0\webapp0408.Views.dll
C:\webapp0408\bin\Debug\net5.0\webapp0408.Views.pdb
C:\webapp0408\obj\Debug\net5.0\webapp0408.csprojAssemblyReference.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.GeneratedMSBuildEditorConfig.editorconfig
C:\webapp0408\obj\Debug\net5.0\webapp0408.AssemblyInfoInputs.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.AssemblyInfo.cs
C:\webapp0408\obj\Debug\net5.0\webapp0408.csproj.CoreCompileInputs.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.MvcApplicationPartsAssemblyInfo.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.RazorAssemblyInfo.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.RazorAssemblyInfo.cs
C:\webapp0408\obj\Debug\net5.0\staticwebassets\webapp0408.StaticWebAssets.Manifest.cache
C:\webapp0408\obj\Debug\net5.0\staticwebassets\webapp0408.StaticWebAssets.xml
C:\webapp0408\obj\Debug\net5.0\scopedcss\bundle\webapp0408.styles.css
C:\webapp0408\obj\Debug\net5.0\webapp0408.TagHelpers.input.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.TagHelpers.output.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.RazorCoreGenerate.cache
C:\webapp0408\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\webapp0408\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\webapp0408\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\webapp0408\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\webapp0408\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\webapp0408\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\webapp0408\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\webapp0408\obj\Debug\net5.0\webapp0408.RazorTargetAssemblyInfo.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.RazorTargetAssemblyInfo.cs
C:\webapp0408\obj\Debug\net5.0\webapp0408.Views.pdb
C:\webapp0408\obj\Debug\net5.0\webapp0408.dll
C:\webapp0408\obj\Debug\net5.0\ref\webapp0408.dll
C:\webapp0408\obj\Debug\net5.0\webapp0408.pdb
C:\webapp0408\obj\Debug\net5.0\webapp0408.genruntimeconfig.cache
C:\webapp0408\obj\Debug\net5.0\webapp0408.csproj.CopyComplete
